<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-sx-bfI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-xQ-HsM">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umE-xj-7kU">
                                <rect key="frame" x="72" y="175" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="mu2-1M-Jwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-Bv-T6E" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="5" y="666" width="404" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qld-xN-YRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="JXj-ns-f6N" kind="show" destinationCreationSelector="changeViewA:" id="5ah-OU-dS3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db3-tA-CzX">
                                <rect key="frame" x="75" y="249" width="264" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-Rg-dZR">
                                <rect key="frame" x="75" y="301" width="264" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2O-Rg-dZR" firstAttribute="top" secondItem="db3-tA-CzX" secondAttribute="bottom" constant="15" id="2vM-eu-xqg"/>
                            <constraint firstItem="0X2-xQ-HsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3uZ-th-bFa"/>
                            <constraint firstItem="db3-tA-CzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ma-FY-wZ1"/>
                            <constraint firstAttribute="bottom" secondItem="3uY-sx-bfI" secondAttribute="bottom" id="8vx-ZG-1Fm"/>
                            <constraint firstItem="umE-xj-7kU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xu-zW-SI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Kl-Bv-T6E" secondAttribute="trailing" constant="5" id="KL1-qB-umd"/>
                            <constraint firstAttribute="trailing" secondItem="3uY-sx-bfI" secondAttribute="trailing" id="MS6-Lg-cOJ"/>
                            <constraint firstItem="d2O-Rg-dZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ocv-CY-QD2"/>
                            <constraint firstItem="db3-tA-CzX" firstAttribute="top" secondItem="umE-xj-7kU" secondAttribute="bottom" id="Pu3-DN-8v6"/>
                            <constraint firstItem="d2O-Rg-dZR" firstAttribute="width" secondItem="db3-tA-CzX" secondAttribute="width" id="V27-PV-OPe"/>
                            <constraint firstItem="3uY-sx-bfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g7E-K7-LMs"/>
                            <constraint firstItem="3uY-sx-bfI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gGh-6D-4rE"/>
                            <constraint firstItem="db3-tA-CzX" firstAttribute="width" secondItem="umE-xj-7kU" secondAttribute="width" multiplier="0.977778" id="hX1-MR-2Yu"/>
                            <constraint firstItem="4Kl-Bv-T6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="jgE-7L-4b1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Kl-Bv-T6E" secondAttribute="bottom" constant="20" id="mhd-Kq-2KK"/>
                            <constraint firstItem="umE-xj-7kU" firstAttribute="top" secondItem="0X2-xQ-HsM" secondAttribute="bottom" constant="135" id="qfm-Zk-wLg"/>
                            <constraint firstItem="0X2-xQ-HsM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vsy-ar-bwK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="86.413043478260875"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="2en-Pi-fK0">
            <objects>
                <viewController id="JXj-ns-f6N" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwZ-0P-GKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-cw-pkx">
                                <rect key="frame" x="0.0" y="-18" width="414" height="734"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="12V-4k-zoF">
                                <rect key="frame" x="0.0" y="20" width="414" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T76-te-ucq">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-5a-vL4">
                                        <rect key="frame" x="132" y="102" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6ih-bm-wPE"/>
                                            <constraint firstAttribute="width" constant="150" id="xqs-FJ-Aav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-Yr-qms">
                                <rect key="frame" x="0.0" y="195" width="414" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-DE-2Xd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rcJ-Ym-63v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="JXj-ns-f6N" eventType="touchUpInside" id="75D-Nh-Lqd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-uZ-S5R" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tgO-Za-dLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="JXj-ns-f6N" eventType="touchUpInside" id="YtE-fi-ck6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-bu-6wK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BU6-Ae-WKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="JXj-ns-f6N" eventType="touchUpInside" id="wJE-fG-moW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-7M-qvF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="5" y="646" width="404" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07e-nk-rRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="JXj-ns-f6N" eventType="touchUpInside" id="aNw-kp-L4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdt-SA-StQ">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LT7-TP-6di"/>
                                    <constraint firstAttribute="height" constant="40" id="cbU-B3-z6D"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="dgY-ef-39Y" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="inN-sJ-z5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZg-ye-aRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZg-ye-aRr" firstAttribute="trailing" secondItem="7dP-7M-qvF" secondAttribute="trailing" constant="5" id="89R-Q8-aE2"/>
                            <constraint firstAttribute="bottom" secondItem="OHn-cw-pkx" secondAttribute="bottom" id="ClF-Xp-uZ8"/>
                            <constraint firstItem="sZg-ye-aRr" firstAttribute="trailing" secondItem="Q59-Yr-qms" secondAttribute="trailing" id="FBM-hT-jZE"/>
                            <constraint firstItem="Cdt-SA-StQ" firstAttribute="top" secondItem="YwZ-0P-GKk" secondAttribute="topMargin" constant="20" id="IeU-Bl-iaa"/>
                            <constraint firstItem="7dP-7M-qvF" firstAttribute="leading" secondItem="sZg-ye-aRr" secondAttribute="leading" constant="5" id="MKw-69-cFY"/>
                            <constraint firstItem="sZg-ye-aRr" firstAttribute="trailing" secondItem="12V-4k-zoF" secondAttribute="trailing" id="QUZ-o9-tzd"/>
                            <constraint firstItem="Q59-Yr-qms" firstAttribute="leading" secondItem="sZg-ye-aRr" secondAttribute="leading" id="Rfe-BG-pMU"/>
                            <constraint firstItem="OHn-cw-pkx" firstAttribute="leading" secondItem="YwZ-0P-GKk" secondAttribute="leading" id="Ssb-NF-zR8"/>
                            <constraint firstItem="12V-4k-zoF" firstAttribute="top" secondItem="sZg-ye-aRr" secondAttribute="top" constant="20" id="VlT-Ud-RmG"/>
                            <constraint firstItem="sZg-ye-aRr" firstAttribute="bottom" secondItem="7dP-7M-qvF" secondAttribute="bottom" constant="20" id="glC-Q0-5b8"/>
                            <constraint firstItem="Cdt-SA-StQ" firstAttribute="leading" secondItem="YwZ-0P-GKk" secondAttribute="leadingMargin" id="mXr-9E-DG1"/>
                            <constraint firstAttribute="trailing" secondItem="OHn-cw-pkx" secondAttribute="trailing" id="mgY-9x-QxK"/>
                            <constraint firstItem="OHn-cw-pkx" firstAttribute="top" secondItem="YwZ-0P-GKk" secondAttribute="top" id="miY-EA-kx1"/>
                            <constraint firstItem="Q59-Yr-qms" firstAttribute="top" secondItem="12V-4k-zoF" secondAttribute="bottom" constant="53" id="qed-QN-EAk"/>
                            <constraint firstItem="12V-4k-zoF" firstAttribute="leading" secondItem="sZg-ye-aRr" secondAttribute="leading" id="tX0-w3-lMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g28-4y-0wn"/>
                    <connections>
                        <outlet property="nextBtn" destination="7dP-7M-qvF" id="wD2-m7-SsL"/>
                        <segue destination="Ezj-iZ-qML" kind="show" identifier="skillVCSegue" id="Jdw-Vt-S7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec6-sA-Jsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dgY-ef-39Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="85.59782608695653"/>
        </scene>
        <!--SkillVC View Controller-->
        <scene sceneID="Mul-2M-Ay8">
            <objects>
                <viewController id="Ezj-iZ-qML" customClass="SkillVCViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PT-i0-pz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-F1-l2i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="peU-Y1-1DR">
                                <rect key="frame" x="20" y="20" width="374" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-IU-1zS">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-Ev-Axs">
                                        <rect key="frame" x="112" y="102" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Ps-vR-osU"/>
                                            <constraint firstAttribute="width" constant="150" id="MOZ-hc-7n2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-0b-811">
                                <rect key="frame" x="20" y="192" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-bs-zCe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5o5-6Z-9BK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-gt-AbJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="173" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YGx-d7-6Io"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-Di-ENN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9s0-Cg-efk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yoE-pq-sGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsH-Qe-fi5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QtI-Di-ENN" secondAttribute="bottom" constant="20" id="446-Mb-ckF"/>
                            <constraint firstItem="Ioh-0b-811" firstAttribute="leading" secondItem="9PT-i0-pz7" secondAttribute="leadingMargin" id="7AY-ay-BTx"/>
                            <constraint firstItem="QtI-Di-ENN" firstAttribute="leading" secondItem="9PT-i0-pz7" secondAttribute="leading" id="Ed7-QW-m5D"/>
                            <constraint firstAttribute="trailing" secondItem="ZjI-F1-l2i" secondAttribute="trailing" id="Fgl-fe-6p5"/>
                            <constraint firstItem="peU-Y1-1DR" firstAttribute="leading" secondItem="9PT-i0-pz7" secondAttribute="leadingMargin" id="Je8-jK-6Ew"/>
                            <constraint firstAttribute="trailing" secondItem="QtI-Di-ENN" secondAttribute="trailing" id="NZf-QT-tMW"/>
                            <constraint firstItem="ZjI-F1-l2i" firstAttribute="top" secondItem="9PT-i0-pz7" secondAttribute="top" id="PwI-y8-Fne"/>
                            <constraint firstItem="Ioh-0b-811" firstAttribute="top" secondItem="peU-Y1-1DR" secondAttribute="bottom" constant="50" id="QxZ-5y-1rs"/>
                            <constraint firstItem="Ioh-0b-811" firstAttribute="top" secondItem="peU-Y1-1DR" secondAttribute="bottom" constant="50" id="VxT-zb-s3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peU-Y1-1DR" secondAttribute="trailing" id="b12-i3-4gM"/>
                            <constraint firstItem="WsH-Qe-fi5" firstAttribute="bottom" secondItem="QtI-Di-ENN" secondAttribute="bottom" constant="20" id="ihD-OP-lY9"/>
                            <constraint firstItem="peU-Y1-1DR" firstAttribute="top" secondItem="9PT-i0-pz7" secondAttribute="topMargin" constant="20" id="swH-tl-c9z"/>
                            <constraint firstItem="ZjI-F1-l2i" firstAttribute="leading" secondItem="9PT-i0-pz7" secondAttribute="leading" id="wpQ-yZ-sSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ioh-0b-811" secondAttribute="trailing" id="zOM-iN-hvC"/>
                            <constraint firstAttribute="bottom" secondItem="ZjI-F1-l2i" secondAttribute="bottom" id="zpe-wq-Zcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQ7-vw-7nh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5F-Fl-8yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
