<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-SC-cuI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KTy-Fk-hDF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-zB-yyI">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ome-sx-e74"/>
                                    <constraint firstAttribute="height" constant="110" id="tw1-1F-oV8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-ms-hGz">
                                <rect key="frame" x="138" y="162" width="89.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-m9-Qdt">
                                <rect key="frame" x="70" y="254" width="274" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-af-ub5">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-cL-J7f">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                                <state key="normal" image="cameraButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-i1-2Ok">
                                                <rect key="frame" x="108" y="0.0" width="58" height="61"/>
                                                <state key="normal" image="favoriteButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S23-Yw-XVy">
                                                <rect key="frame" x="216" y="0.0" width="58" height="61"/>
                                                <state key="normal" image="inboxButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xbu-af-ub5" firstAttribute="centerX" secondItem="Yuf-m9-Qdt" secondAttribute="centerX" id="qRr-m2-VyM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hay-ck-ZbT">
                                <rect key="frame" x="24" y="350" width="366" height="175.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-60-MNN">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="175.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="Oj1-yE-4cL"/>
                                            <constraint firstAttribute="width" secondItem="SAh-60-MNN" secondAttribute="height" multiplier="1:1" id="W8W-aN-gal"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-yz-d7w">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="175.33333333333337" height="175.66666666666666"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-gS-bKi">
                                <rect key="frame" x="24" y="540.66666666666663" width="366" height="175.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-rb-3wv">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="175.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="TxS-VV-XJo"/>
                                            <constraint firstAttribute="width" secondItem="jb0-rb-3wv" secondAttribute="height" multiplier="1:1" id="seF-SZ-Iol"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-Zj-sw7">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="175.33333333333337" height="175.33333333333334"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hay-ck-ZbT" secondAttribute="trailing" constant="24" id="3FJ-y0-8fX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLq-gS-bKi" secondAttribute="trailing" constant="24" id="54N-Uo-nXY"/>
                            <constraint firstItem="Yuf-m9-Qdt" firstAttribute="top" secondItem="LWA-zB-yyI" secondAttribute="bottom" constant="24" id="C7M-7D-gxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLq-gS-bKi" secondAttribute="bottom" constant="20" id="OBe-TC-hrr"/>
                            <constraint firstItem="LWA-zB-yyI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="120" id="U4L-vq-DYA"/>
                            <constraint firstItem="hay-ck-ZbT" firstAttribute="top" secondItem="Yuf-m9-Qdt" secondAttribute="bottom" constant="35" id="UEM-s9-9Hh"/>
                            <constraint firstItem="fbX-SC-cuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WUd-tT-bBf"/>
                            <constraint firstItem="LWA-zB-yyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aLZ-z5-PLN"/>
                            <constraint firstItem="hay-ck-ZbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="id7-vh-vsc"/>
                            <constraint firstItem="fbX-SC-cuI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m50-mi-MH6"/>
                            <constraint firstItem="aLq-gS-bKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mTR-ar-ea1"/>
                            <constraint firstItem="Yuf-m9-Qdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUg-xM-9wf"/>
                            <constraint firstItem="oRP-ms-hGz" firstAttribute="centerY" secondItem="LWA-zB-yyI" secondAttribute="centerY" id="u7n-gG-0hT"/>
                            <constraint firstItem="oRP-ms-hGz" firstAttribute="leading" secondItem="LWA-zB-yyI" secondAttribute="trailing" constant="8" id="wqq-FP-axx"/>
                            <constraint firstItem="fbX-SC-cuI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xqk-6D-m0b"/>
                            <constraint firstItem="aLq-gS-bKi" firstAttribute="top" secondItem="hay-ck-ZbT" secondAttribute="bottom" constant="15" id="y71-zg-poO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="LWA-zB-yyI" id="WTj-6U-PKv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.858695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
